{
  "extends": "../tsconfig.json",
  "exclude": ["../webpack-configs"],
  // "include": ["**/*"],
  "compilerOptions": {
    "outDir": "../build/server-build",
    "target": "es2016",
    "module": "commonjs",
    "skipDefaultLibCheck": true,
    "emitDecoratorMetadata": true
  }
}
